<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewOrderDesign.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CovidDataNYTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-GMQRRJB\SQLEXPRESS;Initial Catalog=CovidDataNYT;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-GMQRRJB\SQLEXPRESS;Initial Catalog=CovidDataNYT;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Credentials" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=74.192.196.118\SQLEXPRESS,2022;Initial Catalog=Credentials;Integrated Security=False;User ID=apeuser;Password=***********&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=74.192.196.118\SQLEXPRESS,2022;Initial Catalog=Credentials;Integrated Security=False;User ID=apeuser;Password=***********</Value>
    </Setting>
  </Settings>
</SettingsFile>